# flutter

./: README.md
flutter_module/: README.md  home_data  pubspec.yaml
flutter_module/android/: settings.gradle
flutter_module/android/Flutter/: build.gradle
flutter_module/android/Flutter/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
flutter_module/android/app/: build.gradle
flutter_module/android/app/src/main/: AndroidManifest.xml
flutter_module/android/app/src/main/assets/: ShareSDK.xml
flutter_module/android/app/src/main/java/com/youdu/activity/: SearchActivity.java
flutter_module/android/app/src/main/java/com/youdu/activity/base/: BaseActivity.java
flutter_module/android/app/src/main/java/com/youdu/adapter/: SearchAdapter.java  SystemMsgAdapter.java
flutter_module/android/app/src/main/java/com/youdu/application/: ImoocApplication.java
flutter_module/android/app/src/main/java/com/youdu/corp/: CropResultActivity.java
flutter_module/android/app/src/main/java/com/youdu/db/: SPManager.java
flutter_module/android/app/src/main/java/com/youdu/db/database/: DBDataHelper.java  DBHelper.java
flutter_module/android/app/src/main/java/com/youdu/flutter/: CommonFlutterActivity.java
flutter_module/android/app/src/main/java/com/youdu/manager/: UserManager.java
flutter_module/android/app/src/main/java/com/youdu/module/: BaseModel.java
flutter_module/android/app/src/main/java/com/youdu/module/recommand/: RecommandBodyValue.java  RecommandModel.java
flutter_module/android/app/src/main/java/com/youdu/module/search/: ProductModel.java
flutter_module/android/app/src/main/java/com/youdu/service/update/: UpdateDownloadListener.java  UpdateDownloadRequest.java  UpdateManager.java  UpdateService.java
flutter_module/android/app/src/main/java/com/youdu/util/: DateFormatHelper.java
flutter_module/android/app/src/main/java/com/youdu/view/: CenterTextView.java  CommonDialog.java  DragLayout.java
flutter_module/android/app/src/main/java/com/youdu/view/associatemail/: MailBoxAssociateTokenizer.java  MailBoxAssociateView.java
flutter_module/android/app/src/main/java/com/youdu/view/fragment/home/: HomeFragment.java  MineFragment.java
flutter_module/android/app/src/main/java/com/youdu/zxing/util/: Util.java
flutter_module/android/app/src/main/res/anim/: actionsheet_in.xml  actionsheet_out.xml
flutter_module/android/app/src/main/res/drawable/: bg_message_tip.xml  item_search_drawable.xml
flutter_module/android/app/src/main/res/layout/: activity_crop_result.xml  activity_search_layout.xml  dialog_common_layout.xml
flutter_module/android/vuandroidadsdk/: build.gradle
flutter_module/android/vuandroidadsdk/src/main/java/com/youdu/adutil/: ResponseEntityToModule.java  Utils.java
flutter_module/android/vuandroidadsdk/src/main/java/com/youdu/core/: AdSDKManager.java
flutter_module/android/vuandroidadsdk/src/main/java/com/youdu/corp/: BitmapLoader.java  CropRequest.java  CropView.java  CropViewConfig.java  CropViewExtensions.java  LoadRequest.java  PicassoBitmapLoader.java  PicassoFillViewportTransformation.java  TouchManager.java  TouchPoint.java  UILBitmapLoader.java  UILFillViewportDisplayer.java  Utils.java
flutter_module/android/vuandroidadsdk/src/main/java/com/youdu/okhttp/exception/: OkHttpException.java
flutter_module/android/vuandroidadsdk/src/main/java/com/youdu/okhttp/listener/: DisposeDataListener.java
flutter_module/android/vuandroidadsdk/src/main/java/com/youdu/view/: ValidateImageView.java
flutter_module/android/vuandroidadsdk/src/main/res/values/: attrs.xml
flutter_module/lib/demo/: all.dart  colors_demo.dart  contacts_demo.dart  pesto_demo.dart  shrine_demo.dart
flutter_module/lib/demo/material/: backdrop_demo.dart  buttons_demo.dart  cards_demo.dart  chip_demo.dart  drawer_demo.dart  elevation_demo.dart  expansion_panels_demo.dart  grid_list_demo.dart  modal_bottom_sheet_demo.dart  reorderable_list_demo.dart  tooltip_demo.dart  two_level_list_demo.dart
flutter_module/lib/demo/shrine/: shrine_data.dart  shrine_home.dart  shrine_order.dart  shrine_page.dart
flutter_module/lib/gallery/: about.dart  app.dart  demo.dart  demos.dart  home.dart  options.dart  themes.dart
flutter_module/lib/gallery/request/: api.dart
