apply plugin: 'com.android.library'

android {
  compileSdkVersion 27

  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
  }

  dexOptions {
    jumboMode = true
  }

  lintOptions {
    abortOnError false
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

      //指定输出文件名
      libraryVariants.all { variant ->
        variant.outputs.all { output ->
          def outputFile = output.outputFile
          if (outputFile != null && outputFile.name.endsWith('aar')) {
            def fileName = "vuandroidadsdk.aar"
            //output.outputFile = new File(outputFile.parent, fileName)
            outputFileName = fileName
          }
        }
      }
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'com.android.support:appcompat-v7:27.1.1'
  implementation 'com.android.support:design:27.1.1'

  implementation 'com.squareup.okhttp3:okhttp:3.3.0' //okttp依赖
  implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
  implementation 'com.squareup.picasso:picasso:[2.4.0, 2.5.2)'
}

repositories {
  flatDir {
    dirs 'libs'
  }
}